
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 5;
    word-spacing: 200px;
}

li {
    display: inline;
}
</style>
</head>
<body>

<ul>
  <li>Logo</li>
   <li>Blank</li>
   <li>&nbsp;&nbsp;About</li>
</ul>


<hr>

<style>
h1.ex {
    margin-top: 10px;
    margin-bottom: 13px;
    margin-right: 150px;
    margin-left: 15px;
}
</style>

<h1 class="ex">Title</h1>
<hr>

<style>
p.ex {
    margin-top: 18px;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 15px;
}
</style>
<p class="ex">This is my first project</p>


<hr>

<!-- video box -->

<style>
div.ex {
    width: 300px;
    height: 100px;
    padding: 50px;
    border: 2px solid black;
    margin: 9px;
    float: left;
}
</style>

<body>

<div class="ex"><center><br><br><br>Video</br></br></br></center></div>

</body>

<style>
div.ex {
     width: 550px;
    height: 100px;
    padding: 50px;
    border: 2px solid black;
    margin: 9px;
    float: left;
}
</style>

<body>

<div class="ex"><center><br><br><br>Video</br></br></br></center></div>

</body>



<!-- Marketing section 1 --!>
<br></br><br></br><br></br><br></br><br></br><br></br><hr>

<style>
p.ex {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 150px;
    margin-left: 15px;
}


</style>
<p class="ex">Marketing section 1</p>


<hr>


<style>
p.ex {
    margin-top: 18px;
    margin-bottom: 30px;
    margin-right: 150px;
    margin-left: 15px;
}
</style>
<p class="ex">Marketing section 2</p>

<hr>

<style>
p.ex {
    margin-top: 18px;
    margin-bottom: 30px;
    margin-right: 150px;
    margin-left: 15px;
}
</style>
<p class="ex">FAQ</p>


<hr>
<style>
p.ex {
    margin-top: 18px;
    margin-bottom: 30px;
    margin-right: 150px;
    margin-left: 15px;
}
</style>
<p class="ex">Footer</p>







